[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
parts =
    scripts

show-picked-versions = true

extensions += mr.developer

auto-checkout =
    ftw.bob.web


[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ftw.bob.web

