[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
parts =
    scripts

show-picked-versions = true
versions = versions
develop = .

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ftw.bob.web
    mr.bob

[versions]
Jinja2 = 2.8
MarkupSafe = 0.23
mr.bob = 0.1.2
setuptools = 19.4
six = 1.10.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3