[buildout]
parts +=
    scripts
    test

show-picked-versions = true
develop = .

jenkins_python = $PYTHON27

[scripts]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    bobtemplates.4teamwork [test]


[test]
#  This section is only here to generate the nosetests script a second
#  time under a different name: 'test'.
<= scripts
scripts = nosetests=test

[versions]
argparse = 1.4.0
collective.recipe.shelloutput = 0.1
collective.recipe.template = 1.13
Jinja2 = 2.8
linecache2 = 1.0.0
MarkupSafe = 0.23
mr.bob = 0.1.2
nose = 1.3.7
nose-selecttests = 0.5
nose-parameterized = 0.5.0
setuptools = 19.4
six = 1.10.0
traceback2 = 1.4.0
tox = 2.9.1
unittest2 = 1.1.0
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
