DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_NAME={{{package.fullname}}}_development
DJANGO_MODE=Development
DJANGO_SECRET_KEY=yourownsecretkey
DJANGO_SETTINGS_MODULE={{{package.fullname}}}.core.settings
